PORT=3001
MONGO_USER=plbthien2004
MONGO_PASSWORD=9HpRwZYZ
MONGO_CLUSTER=cluster0.nppkxil.mongodb.net

FE_URL_LOCAL=http://localhost:3000
FE_URL_PROD=https://fashion-shop-project-zeta.vercel.app
FE_URL_CLOUDFLARE=https://de-store.pages.dev

ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token

CLOUDINARY_NAME=dmcqfscib
CLOUDINARY_API_KEY=679514939422413
CLOUDINARY_API_SECRET=HwBP6_DOazZ1BR7scqAXZdXiBLQ


# Cấu hình VNPay Sandbox
VNP_TMN_CODE=7N9TFEYU
VNP_HASH_SECRET=FU8Q0JO39MLUMLT354XZMP691DODHC7R
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:3000/order-success
VNP_IPN_URL=http://localhost:3001/api/payment/vnpay_ipn

# nodemailer
MAIL_ACCOUNT=plbthien2004@gmail.com
MAIL_PASSWORD=cwxu somw mbas boaw

GEMINI_API_KEY=AIzaSyD5vJK31qtNJapbfJirUhBEEMeFv8HLI3Y
